@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Plus Jakarta Sans", sans-serif;
}
.icons .fa-bars {
  display: none;
}
nav {
  height: 5px;
  width: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 50px;
  font-size: 1rem;
}
nav img {
  width: 7rem;
  cursor: pointer;
}
nav ul {
  width: 70%;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
nav ul li {
  cursor: pointer;
}
.icons {
  display: flex;
  align-items: center;
  gap: 30px;
  i {
    cursor: pointer;
  }
}
ul li:hover {
  text-decoration: underline;
  transition: all 0.5s ease-in;
}
/* hero-section */
.hero-section {
  height: 80vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 10px;
  background-image: url("./assest/HeroBanner_.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.paragraph-1 {
  margin-top: 2rem;
  color: #525352;
  font-size: 1.5rem;
}
.hero-section h1 {
  font-size: 2.7rem;
}
.paragraph-2 {
  width: 26%;
  text-align: center;
}
.hero-img {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.hero-img img {
  width: 200px;
}
.hr-img-2 {
  width: 110px !important;
}
.hero-btn-a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.hero-btn-a button {
  border-radius: 20px;
  padding: 10px 20px;
  background-color: black;
  border: 0;
  cursor: pointer;
  color: white;
}
.hero-btn-a a {
  color: black;
}
.hero-banner-img {
  width: 100%;
}
.hero-section-sbi-image{
  height: 14px;
  padding:0px 10px;
}
/* section-3 */
.section-3 {
  height: 80vh;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("./assest/section-3-img.jpg");
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  padding-top: 3rem;
  margin-top: 10px;
}
.section-3 button {
  border-radius: 20px;
  padding: 10px 20px;
  background-color: black;
  border: 0;
  cursor: pointer;
  color: white;
  margin-top: 20px;
}
.section-3 button:hover {
  background-color: rgba(0, 0, 0, 0.733);
}
.section-3 h1 {
  font-size: 2.5rem;
}
.section-3 h2 {
  font-weight: 400;
  font-size: 1.7rem;
}
/* section-4 */
.section-4{
  height: 80vh;
  width: 100%;
  background-image: url("./assest/section-4-img.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  position: relative;
   margin-top: 10px;
}
.section-4 h1{
  font-size: 2.4rem;
}
.section-4 .hero-btn-a{
  margin-top: 20px;
}
.offer-desc{
  position: absolute;
  bottom: 30px;
  height: 30px;
  width: 28%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  background-color: #7B7875;
  color: rgba(255, 255, 255, 0.801);
}
.offer-desc p{
  font-size: 1rem;
}
/* section - 5*/
.section-5{
  width: 100%;
  height: 80vh;
  background-image: url('./assest/section-5-img.jpg');
   background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  position: relative;
  padding-top: 50px;
   margin-top: 10px;
  gap: 5px;
  padding: 20px;
}
.sec-5-paragraph-1{
  color: #D8D1D2;
  font-size: 1.3rem;
}
.section-5 h1{
  color: white;
  font-size: 2.5rem;
}
.sec-5-pragraph-2{
  color: white;
  text-align: center;
  width: 28%;
  font-size: 0.9rem;
}
.section-5 .hero-btn-a button{
  background-color: white;
  color: #000;
}
.section-5 .hero-btn-a a{
  color: #fff;
}
.sec-5-images img:nth-child(1){
  width:180px;
}
.sec-5-images img:nth-child(2){
  width:90px;
}
.section-5 .offer-desc{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
  img{
    width: 80px;
  }
}
/* section-6 */
.section-6{
  height: 80vh;
  width: 100%;
  background-image: url("./assest/section-6-image.jpg");
  background-position: center;
  background-size: cover;
   margin-top: 10px;
   display: flex;
   align-items: center;
   justify-content: space-between
}
.sec-6-left{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.sec-6-right{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section-6 h2{
  width: 70%;
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
}
.section-6 button{
  border-radius: 20px;
  padding: 10px 20px;
  background-color: black;
  border: 0;
  cursor: pointer;
  color: white;
  margin-top: 5px;
}
.section-6 button:hover{
  background-color: #000000a1;
}
/* media 468px */
@media (max-width: 468px) {
  nav {
    padding: 25px 20px;
  }
  nav ul {
    display: none;
  }
  .icons .user-icon {
    display: none;
  }
  .icons .fa-bars {
    display: block;
  }
  /* hero-section */
  .hero-section {
    height: 130vh;
    padding: 10px;
  }
  .hero-img {
    flex-direction: column;
    gap: 0px;
  }
  .paragraph-2 {
    width: 100%;
  }
 .hero-section-sbi-image{
  height: 10px;
  padding:0px  0px;
}
  /* section 3 */
  .section-3 {
    margin-top: 10px;
    padding: 20px;
    background-size: cover;
    height: 100vh;
  }
  .section-3 h1 {
    font-size: 2rem;
    text-align: center;
  }
  .section-3 h2 {
    font-size: 1.2rem;
  }
  .section-3 p {
    text-align: center;
    font-size: 0.9rem;
  }
  .section-3 button {
    margin-top: 10px;
  }
  /* section-4 */
  .section-4{
    margin-top: 10px;
    height: 110vh;
    padding: 20px;
  }
  .section-4 .paragraph-1{
    font-size: 1rem;
  }
  .section-4-pragraph-2{
    font-size: 1rem;
    text-align: center;
  }
  .section-4 h1{
    font-size: 2rem;
    text-align: center;
  }
  .offer-desc{
    width: 95%;
  }
  .offer-desc p{
    font-size: 0.9rem;
  }
  /* section - 5 */
  .sec-5-paragraph-1{
    font-size: 1rem;
  }
  .section-5 h1{
    font-size: 2rem;
  }
  .sec-5-pragraph-2{
    width: 100%;
    font-size: 0.7rem;
  }
  .section-5 .offer-desc{
  width: 95%;
  p{
    font-size: 0.8rem;
  }
  img{
    width: 60px;
  }
}
/* section - 6 */
.section-6{
  height: 100vh;
  flex-direction: column;
}
.section-6 h2{
  font-size: 1.5rem;
}
.section-6 button{
  font-size: 10px;
  border-radius: 15px;
  padding: 7px 15px;
}
.section-6 p{
  font-size: 12px;
}
}


/* media 768px */
@media (min-width: 469px) and (max-width: 768px) {
  nav {
    padding: 25px 20px;
  }
  nav ul {
    display: none;
  }
  .icons .user-icon {
    display: none;
  }
  .icons .fa-bars {
    display: block;
  }
  /* hero-section */
  .hero-section{
    height: 120vh;
  }
/* section-3 */
.section-3 {
  padding-top: 1rem;
}
.section-3 button {
  margin-top: 10px;
}
/* section-4 */
.offer-desc{
  width: 50%;
}
/* section - 5 */
.sec-5-pragraph-2{
  width: auto;
}
/* section - 6 */
.section-6{
  height: 120vh;
  flex-direction: column;
}
.section-6 h2{
  font-size: 2rem;
}
.section-6 p{
  font-size: 12px;
}
}


/* media 1024px */
@media (min-width: 769px) and (max-width: 1024px) {
  nav {
    padding: 25px 20px;
  }
  nav ul {
    display: none;
  }
  .icons .user-icon {
    display: none;
  }
  .icons .fa-bars {
    display: block;
  }
/* hero-section */
.hero-section{
  height: 110vh;
}
.paragraph-2 {
  width: 50%;
}
/* section-3 */
.section-3{
  padding-top: 1rem;
}
/* section -4 */
.offer-desc{
  width: 40%;
}
/* section -5 */
.sec-5-pragraph-2{
  width: 40%;
}
.section-5 .offer-desc{
  width: auto;
}
}